<!DOCTYPE html>
<html lang="en">
<title>登录</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

      .login-box {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>登录</h2>
        <form method="post">
            {% csrf_token %}
            <label>用户名<font color="#FF0000">*</font>:</label>
            <input type="text" name="username" placeholder="请输入用户名" required>
            <label>密码<font color="#FF0000">*</font>:</label>
            <input type="password" name="password" placeholder="请输入密码" required>
            没有账号？<a href="/accounts/register">注册</a>
            <button type="submit">登录</button>
            <p style="color:red">{{error_text}}</p>
        </form>
    </div>
</body>

</html>